-==========================-<br/>
This project is made for my CIS3159 module at Edge Hill University and is in no way affiliated with the Swan Creek Candle business
the offical business website can be found here https://www.swancreekcandlesuk.com/ <br />
-==========================-

This project has been undertaken from the perspective of a UI/UX Designer, the build is done to show an understanding of the basics of HTML and CSS being able to push design to build

More information on my development process can be found on my portfolio website here *Add site link*
